<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="SiriIntentUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-fl-twH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xmD-zp-VKn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-Xl-XHA">
                                <rect key="frame" x="16" y="136" width="288" height="44"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.14117647059999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UBk-dD-B76"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Маршрут"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="directionAction:" destination="ObA-dk-sSI" eventType="touchUpInside" id="LFl-wT-r8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="bottom" secondItem="Tp8-Xl-XHA" secondAttribute="bottom" constant="8" id="MAk-iI-8vs"/>
                            <constraint firstItem="Tp8-Xl-XHA" firstAttribute="top" secondItem="yDz-fl-twH" secondAttribute="bottom" constant="8" id="VNC-dz-FUU"/>
                            <constraint firstItem="yDz-fl-twH" firstAttribute="trailing" secondItem="4PN-XC-lEE" secondAttribute="trailing" id="Vf5-6h-Qoa"/>
                            <constraint firstItem="yDz-fl-twH" firstAttribute="top" secondItem="4PN-XC-lEE" secondAttribute="top" id="Wh5-cv-3l8"/>
                            <constraint firstItem="yDz-fl-twH" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" id="lgM-Ha-c6i"/>
                            <constraint firstItem="Tp8-Xl-XHA" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" constant="16" id="nAN-HM-srt"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="trailing" secondItem="Tp8-Xl-XHA" secondAttribute="trailing" constant="16" id="w0r-Ix-d6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="188"/>
                    <connections>
                        <outlet property="imageView" destination="yDz-fl-twH" id="Zdp-Gr-xgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="106.14692653673164"/>
        </scene>
    </scenes>
</document>
