<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXV-GH-DQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои карты-->
        <scene sceneID="h6j-OE-kCV">
            <objects>
                <tableViewController id="WVq-1J-sDi" customClass="MyCardsVC" customModule="VKHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dz0-4B-8Mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="185" id="ayc-tn-y9D" customClass="CardCell" customModule="VKHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayc-tn-y9D" id="Y1r-PY-Ljn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-v4-hdC">
                                            <rect key="frame" x="16" y="11" width="343" height="163"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_default" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-lA-TGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="163" id="qGG-0Q-pNg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-dk-zew">
                                                    <rect key="frame" x="16" y="8" width="48" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="e0N-2G-j3K"/>
                                                        <constraint firstAttribute="height" constant="40" id="hfr-vs-YUQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4v-Qp-flB">
                                                    <rect key="frame" x="309.5" y="8" width="17.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="k1H-cO-WD9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05 / 2024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-mX-NdJ">
                                                    <rect key="frame" x="249" y="126" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="Sfr-Th-n4g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Bank of Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-B1-Muk">
                                                    <rect key="frame" x="16" y="126" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-k7-vhB">
                                                    <rect key="frame" x="249" y="106" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59476782570422537" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5432     111**     ****     ****" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-Fc-qwT">
                                                    <rect key="frame" x="58.5" y="70" width="226.5" height="23"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9Xa-dk-zew" firstAttribute="top" secondItem="iCL-v4-hdC" secondAttribute="top" constant="8" id="37Z-tv-CRu"/>
                                                <constraint firstItem="Aau-Fc-qwT" firstAttribute="centerX" secondItem="iCL-v4-hdC" secondAttribute="centerX" id="7hA-Xi-0qz"/>
                                                <constraint firstItem="rc0-mX-NdJ" firstAttribute="leading" secondItem="0Bo-k7-vhB" secondAttribute="leading" id="GPA-uA-Nq0"/>
                                                <constraint firstAttribute="bottom" secondItem="rc0-mX-NdJ" secondAttribute="bottom" constant="16" id="Ga1-wc-ctq"/>
                                                <constraint firstAttribute="trailing" secondItem="l4v-Qp-flB" secondAttribute="trailing" constant="16" id="IJw-LF-3ea"/>
                                                <constraint firstAttribute="trailing" secondItem="hUu-lA-TGr" secondAttribute="trailing" id="Lfd-H0-utS"/>
                                                <constraint firstAttribute="bottom" secondItem="sNd-B1-Muk" secondAttribute="bottom" constant="16" id="S27-l1-7W9"/>
                                                <constraint firstItem="hUu-lA-TGr" firstAttribute="leading" secondItem="iCL-v4-hdC" secondAttribute="leading" id="Swn-ni-3ZG"/>
                                                <constraint firstItem="sNd-B1-Muk" firstAttribute="leading" secondItem="iCL-v4-hdC" secondAttribute="leading" constant="16" id="W3L-wM-ix4"/>
                                                <constraint firstItem="hUu-lA-TGr" firstAttribute="top" secondItem="iCL-v4-hdC" secondAttribute="top" id="cM3-1a-iAQ"/>
                                                <constraint firstItem="rc0-mX-NdJ" firstAttribute="leading" secondItem="sNd-B1-Muk" secondAttribute="trailing" constant="8" id="kV2-yC-uel"/>
                                                <constraint firstItem="Aau-Fc-qwT" firstAttribute="centerY" secondItem="iCL-v4-hdC" secondAttribute="centerY" id="otd-j6-E0F"/>
                                                <constraint firstItem="l4v-Qp-flB" firstAttribute="top" secondItem="iCL-v4-hdC" secondAttribute="top" constant="8" id="rOT-4K-wFW"/>
                                                <constraint firstItem="rc0-mX-NdJ" firstAttribute="top" secondItem="0Bo-k7-vhB" secondAttribute="bottom" constant="6" id="rii-y3-wgZ"/>
                                                <constraint firstAttribute="bottom" secondItem="hUu-lA-TGr" secondAttribute="bottom" id="sET-Hk-clr"/>
                                                <constraint firstItem="9Xa-dk-zew" firstAttribute="leading" secondItem="iCL-v4-hdC" secondAttribute="leading" constant="16" id="vbK-bw-yPe"/>
                                                <constraint firstAttribute="trailing" secondItem="rc0-mX-NdJ" secondAttribute="trailing" constant="16" id="xaA-tm-V6N"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iCL-v4-hdC" firstAttribute="trailing" secondItem="Y1r-PY-Ljn" secondAttribute="trailingMargin" id="AMl-CV-61j"/>
                                        <constraint firstItem="iCL-v4-hdC" firstAttribute="top" secondItem="Y1r-PY-Ljn" secondAttribute="topMargin" id="Bl7-Dp-cq5"/>
                                        <constraint firstItem="iCL-v4-hdC" firstAttribute="bottom" secondItem="Y1r-PY-Ljn" secondAttribute="bottomMargin" id="MgH-ZV-xgg"/>
                                        <constraint firstItem="iCL-v4-hdC" firstAttribute="leading" secondItem="Y1r-PY-Ljn" secondAttribute="leadingMargin" id="hbj-TV-GVU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bankLabel" destination="sNd-B1-Muk" id="DgQ-Kb-zF4"/>
                                    <outlet property="cardHoldImage" destination="hUu-lA-TGr" id="2LQ-4e-PCh"/>
                                    <outlet property="cardNumberLabel" destination="Aau-Fc-qwT" id="k34-t6-nUR"/>
                                    <outlet property="currencyLabel" destination="l4v-Qp-flB" id="ycP-gJ-YY3"/>
                                    <outlet property="expiryLabel" destination="rc0-mX-NdJ" id="EQI-T5-ydA"/>
                                    <outlet property="viewCard" destination="iCL-v4-hdC" id="oxm-hw-rQw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WVq-1J-sDi" id="lCw-Z0-Zjm"/>
                            <outlet property="delegate" destination="WVq-1J-sDi" id="POg-am-FpY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои карты" id="ZKV-DK-MQH">
                        <barButtonItem key="rightBarButtonItem" title="+" image="add" id="54a-dY-zd7">
                            <connections>
                                <segue destination="a92-hX-yw9" kind="show" id="MWD-4Q-Qpv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXz-LP-OfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="118.29085457271366"/>
        </scene>
        <!--Add CardVC-->
        <scene sceneID="t4g-te-qbM">
            <objects>
                <viewController storyboardIdentifier="AddCardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a92-hX-yw9" customClass="AddCardVC" customModule="VKHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq3-xa-QOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите счет карты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-CM-vkn">
                                <rect key="frame" x="16" y="109" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.089187092509999996" green="0.1402607968" blue="0.21656411919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-Gi-KnJ">
                                <rect key="frame" x="16" y="149" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="veT-13-PDW"/>
                                </constraints>
                                <segments>
                                    <segment title="₽"/>
                                    <segment title="$"/>
                                    <segment title="€"/>
                                </segments>
                                <color key="tintColor" red="0.090196078430000007" green="0.14117647059999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-MG-GeP">
                                <rect key="frame" x="16" y="528" width="343" height="45"/>
                                <color key="backgroundColor" red="0.089187092509999996" green="0.1402607968" blue="0.21656411919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gfa-f3-gkK"/>
                                </constraints>
                                <state key="normal" title="Внести данные">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanCard:" destination="a92-hX-yw9" eventType="touchUpInside" id="BDL-LE-MfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SiF-MG-GeP" firstAttribute="leading" secondItem="AxJ-K8-Dzb" secondAttribute="leading" constant="16" id="275-dG-od2"/>
                            <constraint firstItem="AxJ-K8-Dzb" firstAttribute="trailing" secondItem="0ef-Gi-KnJ" secondAttribute="trailing" constant="16" id="3Q3-YZ-IAi"/>
                            <constraint firstItem="AxJ-K8-Dzb" firstAttribute="trailing" secondItem="7ah-CM-vkn" secondAttribute="trailing" constant="16" id="EBL-Hx-KiL"/>
                            <constraint firstItem="7ah-CM-vkn" firstAttribute="top" secondItem="AxJ-K8-Dzb" secondAttribute="top" constant="45" id="LAs-O7-q1z"/>
                            <constraint firstItem="7ah-CM-vkn" firstAttribute="leading" secondItem="AxJ-K8-Dzb" secondAttribute="leading" constant="16" id="Ota-bf-hzF"/>
                            <constraint firstItem="AxJ-K8-Dzb" firstAttribute="bottom" secondItem="SiF-MG-GeP" secondAttribute="bottom" constant="45" id="ZeC-uk-gUZ"/>
                            <constraint firstItem="0ef-Gi-KnJ" firstAttribute="top" secondItem="7ah-CM-vkn" secondAttribute="bottom" constant="16" id="gEH-Jy-iJr"/>
                            <constraint firstItem="0ef-Gi-KnJ" firstAttribute="leading" secondItem="AxJ-K8-Dzb" secondAttribute="leading" constant="16" id="nCd-ZY-laA"/>
                            <constraint firstItem="AxJ-K8-Dzb" firstAttribute="trailing" secondItem="SiF-MG-GeP" secondAttribute="trailing" constant="16" id="wUF-Am-Eo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AxJ-K8-Dzb"/>
                    </view>
                    <connections>
                        <outlet property="currencySegment" destination="0ef-Gi-KnJ" id="UAg-hT-iWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORW-Cm-bCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--TerminalVC-->
        <scene sceneID="eKJ-02-gdR">
            <objects>
                <tableViewController storyboardIdentifier="TerminalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hGx-z8-bcI" customClass="TerminalVC" customModule="VKHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="C9L-uA-dmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Основная информация" id="PwL-zr-Zas">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="drR-w7-rLS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drR-w7-rLS" id="qpI-6t-od1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atm" translatesAutoresizingMaskIntoConstraints="NO" id="DB5-MW-tZh">
                                                    <rect key="frame" x="152" y="10.5" width="71" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="129" id="hPQ-lI-vhw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DB5-MW-tZh" firstAttribute="centerY" secondItem="qpI-6t-od1" secondAttribute="centerY" id="iJt-2f-udQ"/>
                                                <constraint firstItem="DB5-MW-tZh" firstAttribute="centerX" secondItem="qpI-6t-od1" secondAttribute="centerX" id="reH-Mi-gzi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Yc-9o-Prh">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Yc-9o-Prh" id="Ico-2q-Rpg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Московский Кредитный банк" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-lw-Kaf">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wb-lw-Kaf" firstAttribute="bottom" secondItem="Ico-2q-Rpg" secondAttribute="bottomMargin" id="G6p-Ok-V6K"/>
                                                <constraint firstItem="5wb-lw-Kaf" firstAttribute="leading" secondItem="Ico-2q-Rpg" secondAttribute="leadingMargin" id="K9h-6a-un5"/>
                                                <constraint firstItem="5wb-lw-Kaf" firstAttribute="top" secondItem="Ico-2q-Rpg" secondAttribute="topMargin" id="ViS-cf-5au"/>
                                                <constraint firstItem="5wb-lw-Kaf" firstAttribute="trailing" secondItem="Ico-2q-Rpg" secondAttribute="trailingMargin" id="YZA-SU-H31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h77-ed-O6y">
                                        <rect key="frame" x="0.0" y="249.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h77-ed-O6y" id="XXm-A0-WGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-circular-outline" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-CJ-hEZ">
                                                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Gmy-52-isa"/>
                                                        <constraint firstAttribute="height" constant="22" id="wky-XB-3l6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP0-ZE-RTk">
                                                    <rect key="frame" x="46" y="11" width="313" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dqe-CJ-hEZ" firstAttribute="leading" secondItem="XXm-A0-WGG" secondAttribute="leadingMargin" id="EZY-Za-Lxt"/>
                                                <constraint firstItem="Dqe-CJ-hEZ" firstAttribute="bottom" secondItem="XXm-A0-WGG" secondAttribute="bottomMargin" id="hlW-HC-pyE"/>
                                                <constraint firstItem="KP0-ZE-RTk" firstAttribute="trailing" secondItem="XXm-A0-WGG" secondAttribute="trailingMargin" id="jyf-yB-PRJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KP0-ZE-RTk" secondAttribute="bottom" id="mLk-nf-YWG"/>
                                                <constraint firstItem="Dqe-CJ-hEZ" firstAttribute="top" secondItem="XXm-A0-WGG" secondAttribute="topMargin" id="sjI-Gd-yvZ"/>
                                                <constraint firstItem="KP0-ZE-RTk" firstAttribute="top" secondItem="XXm-A0-WGG" secondAttribute="topMargin" id="t68-lH-dIo"/>
                                                <constraint firstItem="KP0-ZE-RTk" firstAttribute="leading" secondItem="Dqe-CJ-hEZ" secondAttribute="trailing" constant="8" id="wuK-B5-cgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wzd-8w-TbN">
                                        <rect key="frame" x="0.0" y="293.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wzd-8w-TbN" id="3Qa-hX-hvr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money-bill-of-one" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-jD-IpJ">
                                                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Sdc-d0-Tjx"/>
                                                        <constraint firstAttribute="height" constant="22" id="t47-Lu-387"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyt-mz-UpK">
                                                    <rect key="frame" x="46" y="11" width="313" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hyt-mz-UpK" firstAttribute="top" secondItem="3Qa-hX-hvr" secondAttribute="topMargin" id="7ep-SJ-EcN"/>
                                                <constraint firstItem="f7D-jD-IpJ" firstAttribute="leading" secondItem="3Qa-hX-hvr" secondAttribute="leadingMargin" id="8KK-37-Eq4"/>
                                                <constraint firstItem="Hyt-mz-UpK" firstAttribute="leading" secondItem="f7D-jD-IpJ" secondAttribute="trailing" constant="8" id="ako-QB-rvR"/>
                                                <constraint firstItem="Hyt-mz-UpK" firstAttribute="trailing" secondItem="3Qa-hX-hvr" secondAttribute="trailingMargin" id="gHa-7l-BFp"/>
                                                <constraint firstItem="f7D-jD-IpJ" firstAttribute="bottom" secondItem="3Qa-hX-hvr" secondAttribute="bottomMargin" id="jGO-4J-rij"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hyt-mz-UpK" secondAttribute="bottom" id="wyK-Rc-TQj"/>
                                                <constraint firstItem="f7D-jD-IpJ" firstAttribute="top" secondItem="3Qa-hX-hvr" secondAttribute="topMargin" id="wyd-vp-Zmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="itQ-1Q-Jqw">
                                        <rect key="frame" x="0.0" y="337.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itQ-1Q-Jqw" id="6EE-g3-Xhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-filled-point" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-1h-kIV">
                                                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Njv-dQ-6Op"/>
                                                        <constraint firstAttribute="height" constant="22" id="qmX-Rq-F64"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-UV-H38">
                                                    <rect key="frame" x="46" y="11" width="313" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M0b-1h-kIV" firstAttribute="top" secondItem="6EE-g3-Xhb" secondAttribute="topMargin" id="GII-dn-2jH"/>
                                                <constraint firstItem="M0b-1h-kIV" firstAttribute="leading" secondItem="6EE-g3-Xhb" secondAttribute="leadingMargin" id="Huu-1t-GYj"/>
                                                <constraint firstItem="Ydm-UV-H38" firstAttribute="leading" secondItem="M0b-1h-kIV" secondAttribute="trailing" constant="8" id="QK3-b7-DRZ"/>
                                                <constraint firstItem="Ydm-UV-H38" firstAttribute="top" secondItem="6EE-g3-Xhb" secondAttribute="topMargin" id="gKp-Xe-Rb7"/>
                                                <constraint firstItem="Ydm-UV-H38" firstAttribute="trailing" secondItem="6EE-g3-Xhb" secondAttribute="trailingMargin" id="lgP-x8-UAV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ydm-UV-H38" secondAttribute="bottom" id="tH7-2p-8c7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Карта" id="ULF-1W-SMd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="q3n-Ox-db4">
                                        <rect key="frame" x="0.0" y="437.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3n-Ox-db4" id="TxN-AV-ub7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-So-y9w">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjh-So-y9w" firstAttribute="top" secondItem="TxN-AV-ub7" secondAttribute="top" id="Bzp-pZ-CjL"/>
                                                <constraint firstItem="fjh-So-y9w" firstAttribute="leading" secondItem="TxN-AV-ub7" secondAttribute="leading" id="N3M-tL-PHR"/>
                                                <constraint firstAttribute="trailing" secondItem="fjh-So-y9w" secondAttribute="trailing" id="lLo-Tl-iaX"/>
                                                <constraint firstAttribute="bottom" secondItem="fjh-So-y9w" secondAttribute="bottom" id="ox5-eo-3Ii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="b8w-t6-1XR">
                                        <rect key="frame" x="0.0" y="587.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8w-t6-1XR" id="KvV-Vl-72A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-mL-W9B">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <color key="backgroundColor" red="0.090196078430000007" green="0.14117647059999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="D6G-Sv-OhA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Маршрут">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="routeAction:" destination="hGx-z8-bcI" eventType="touchUpInside" id="1bF-Ns-OXz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QYZ-mL-W9B" firstAttribute="bottom" secondItem="KvV-Vl-72A" secondAttribute="bottomMargin" id="CCz-Ib-7os"/>
                                                <constraint firstItem="QYZ-mL-W9B" firstAttribute="top" secondItem="KvV-Vl-72A" secondAttribute="topMargin" id="DYx-w6-lSu"/>
                                                <constraint firstItem="QYZ-mL-W9B" firstAttribute="leading" secondItem="KvV-Vl-72A" secondAttribute="leadingMargin" id="bU2-pl-hYi"/>
                                                <constraint firstItem="QYZ-mL-W9B" firstAttribute="trailing" secondItem="KvV-Vl-72A" secondAttribute="trailingMargin" id="etV-Mp-gpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hGx-z8-bcI" id="ikS-wT-wgc"/>
                            <outlet property="delegate" destination="hGx-z8-bcI" id="YId-P9-xp6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="Ydm-UV-H38" id="5Na-y7-rvl"/>
                        <outlet property="atmImage" destination="DB5-MW-tZh" id="bjS-UK-NJd"/>
                        <outlet property="bankNameLabel" destination="5wb-lw-Kaf" id="eDI-Ie-TgZ"/>
                        <outlet property="currencyLabel" destination="Hyt-mz-UpK" id="Zje-eY-Tpi"/>
                        <outlet property="mapImageView" destination="fjh-So-y9w" id="VgA-0o-rqv"/>
                        <outlet property="workTimeLabel" destination="KP0-ZE-RTk" id="1N6-Ae-pNY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pT-c6-nJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Мои карты-->
        <scene sceneID="OiM-Sh-GX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfK-65-oEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои карты" image="credit-card" id="d2P-va-8w9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="paz-DZ-4vM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.089187092509328436" green="0.140260796802363" blue="0.2165641191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVq-1J-sDi" kind="relationship" relationship="rootViewController" id="G7n-94-LCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq9-Oi-Fhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="118.29085457271366"/>
        </scene>
        <!--Банкоматы-->
        <scene sceneID="3Fu-0y-PQ1">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wYa-Rl-BV6" customClass="MapVC" customModule="VKHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1n-ip-OtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scw-cL-aqf" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-1H-9Oi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="cmH-f1-Weh"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kms-JU-OXi">
                                        <rect key="frame" x="16" y="80" width="343" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bvu-rY-X1e"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Все"/>
                                            <segment title="Банкоматы"/>
                                            <segment title="Магазины"/>
                                        </segments>
                                        <color key="tintColor" red="0.089187092509999996" green="0.1402607968" blue="0.21656411919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="changeAtmType:" destination="wYa-Rl-BV6" eventType="valueChanged" id="U2M-3E-SVI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kms-JU-OXi" firstAttribute="leading" secondItem="scw-cL-aqf" secondAttribute="leading" constant="16" id="1dN-RA-iGl"/>
                                    <constraint firstItem="gJR-1H-9Oi" firstAttribute="top" secondItem="scw-cL-aqf" secondAttribute="top" id="4BC-xH-QW1"/>
                                    <constraint firstItem="gJR-1H-9Oi" firstAttribute="leading" secondItem="scw-cL-aqf" secondAttribute="leading" id="9JZ-O7-2HH"/>
                                    <constraint firstAttribute="trailing" secondItem="gJR-1H-9Oi" secondAttribute="trailing" id="VGU-La-aQi"/>
                                    <constraint firstAttribute="trailing" secondItem="kms-JU-OXi" secondAttribute="trailing" constant="16" id="mwc-t3-KN5"/>
                                    <constraint firstItem="kms-JU-OXi" firstAttribute="top" secondItem="scw-cL-aqf" secondAttribute="top" constant="80" id="sjr-9w-f1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scw-cL-aqf" firstAttribute="trailing" secondItem="A4q-Xb-eCA" secondAttribute="trailing" id="3kG-GG-dwI"/>
                            <constraint firstItem="scw-cL-aqf" firstAttribute="leading" secondItem="A4q-Xb-eCA" secondAttribute="leading" id="L6v-Bw-Ls7"/>
                            <constraint firstItem="scw-cL-aqf" firstAttribute="top" secondItem="N1n-ip-OtH" secondAttribute="top" id="Sra-LO-hbI"/>
                            <constraint firstAttribute="bottom" secondItem="scw-cL-aqf" secondAttribute="bottom" id="ZSf-WR-1g3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4q-Xb-eCA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Банкоматы" id="oQ8-A2-q98"/>
                    <connections>
                        <outlet property="bankSegment" destination="kms-JU-OXi" id="9vU-rP-QNw"/>
                        <outlet property="mapView" destination="scw-cL-aqf" id="jXA-5n-v6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxN-5p-b6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="874.81259370314854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="laE-5e-eDH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nXV-GH-DQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S7P-io-sjx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.089187092509999996" green="0.1402607968" blue="0.21656411919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="qfK-65-oEw" kind="relationship" relationship="viewControllers" id="k35-ut-cAs"/>
                        <segue destination="nKY-xB-9Ws" kind="relationship" relationship="viewControllers" id="jgk-jk-vw0"/>
                        <segue destination="yLd-kr-Hm3" kind="relationship" relationship="viewControllers" id="37p-Aj-dW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxP-7f-Hkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="118.29085457271366"/>
        </scene>
        <!--Снять наличные-->
        <scene sceneID="Xvv-yv-4b1">
            <objects>
                <viewController storyboardIdentifier="GetMoney" id="5K3-fQ-1m4" customClass="GetMoney" customModule="VKHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub7-hK-unS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-uz-0ft">
                                <rect key="frame" x="0.0" y="120" width="375" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите валюту для снятия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teu-2o-6qq">
                                <rect key="frame" x="16" y="80" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.089187092509999996" green="0.1402607968" blue="0.21656411919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите карту" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-ur-3WL">
                                <rect key="frame" x="16" y="197" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.089187092509999996" green="0.1402607968" blue="0.21656411919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0GF-Kk-b7g">
                                <rect key="frame" x="16" y="128" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wv2-6Y-kfe"/>
                                </constraints>
                                <segments>
                                    <segment title="₽"/>
                                    <segment title="$"/>
                                    <segment title="€"/>
                                </segments>
                                <color key="tintColor" red="0.090196078431372548" green="0.14117647058823529" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-PW-MeI">
                                <rect key="frame" x="0.0" y="237" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3nn-Nm-zlS"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Kw3-I5-kXJ">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pwa-J4-rJd" customClass="GetMoneyCell" customModule="VKHackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwa-J4-rJd" id="AQA-Pg-IU9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_gold" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-GM-5y2">
                                                    <rect key="frame" x="15" y="11" width="35" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="04O-ko-otK"/>
                                                        <constraint firstAttribute="height" constant="22" id="2aJ-u7-7Ay"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-C5-k5M">
                                                    <rect key="frame" x="58" y="11" width="302" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="BNa-QC-qU5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKJ-C5-k5M" firstAttribute="trailing" secondItem="AQA-Pg-IU9" secondAttribute="trailingMargin" id="6p6-L7-BB5"/>
                                                <constraint firstItem="OYx-GM-5y2" firstAttribute="top" secondItem="AQA-Pg-IU9" secondAttribute="topMargin" id="DJM-uf-2vh"/>
                                                <constraint firstItem="cKJ-C5-k5M" firstAttribute="top" secondItem="AQA-Pg-IU9" secondAttribute="topMargin" id="bMF-tM-WUX"/>
                                                <constraint firstItem="cKJ-C5-k5M" firstAttribute="bottom" secondItem="AQA-Pg-IU9" secondAttribute="bottomMargin" id="iXB-P9-1v6"/>
                                                <constraint firstItem="cKJ-C5-k5M" firstAttribute="leading" secondItem="OYx-GM-5y2" secondAttribute="trailing" constant="8" id="kPa-fH-b3j"/>
                                                <constraint firstItem="OYx-GM-5y2" firstAttribute="leading" secondItem="AQA-Pg-IU9" secondAttribute="leadingMargin" id="xtL-hZ-Lmd"/>
                                                <constraint firstItem="OYx-GM-5y2" firstAttribute="bottom" secondItem="AQA-Pg-IU9" secondAttribute="bottomMargin" id="zZo-FF-NdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePic" destination="OYx-GM-5y2" id="N9b-qa-MCL"/>
                                            <outlet property="titleField" destination="cKJ-C5-k5M" id="Oef-3F-5ji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информирование" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-gc-QEc">
                                <rect key="frame" x="16" y="383" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.089187092509999996" green="0.1402607968" blue="0.21656411919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70O-io-HHD">
                                <rect key="frame" x="0.0" y="423" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банкомат поблизовсти" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-Jn-BB3">
                                        <rect key="frame" x="8" y="8" width="155.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="HIi-2a-Op9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наличные с покупкой" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgz-jY-kZA">
                                        <rect key="frame" x="8" y="47" width="147" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="YBi-iy-M4u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yes-zU-ZUc">
                                        <rect key="frame" x="318" y="8" width="51" height="31"/>
                                        <color key="onTintColor" red="0.089187092509999996" green="0.1402607968" blue="0.21656411919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="changeTracking:" destination="5K3-fQ-1m4" eventType="valueChanged" id="QrI-Nq-94R"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-PY-Oiv">
                                        <rect key="frame" x="318" y="47" width="51" height="31"/>
                                        <color key="onTintColor" red="0.089187092509999996" green="0.1402607968" blue="0.21656411919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="changeMerchant:" destination="5K3-fQ-1m4" eventType="valueChanged" id="aQu-Kh-1aP"/>
                                            <action selector="changeTracking:" destination="5K3-fQ-1m4" eventType="valueChanged" id="hwr-Bc-b0R"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fgz-jY-kZA" firstAttribute="leading" secondItem="70O-io-HHD" secondAttribute="leading" constant="8" id="0st-NM-w9x"/>
                                    <constraint firstItem="yes-zU-ZUc" firstAttribute="top" secondItem="70O-io-HHD" secondAttribute="top" constant="8" id="E6y-v4-A8t"/>
                                    <constraint firstAttribute="trailing" secondItem="RBu-PY-Oiv" secondAttribute="trailing" constant="8" id="OWL-PN-u6m"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgz-jY-kZA" secondAttribute="bottom" constant="8" id="Okf-cg-J4s"/>
                                    <constraint firstAttribute="trailing" secondItem="yes-zU-ZUc" secondAttribute="trailing" constant="8" id="RB8-Fk-bcL"/>
                                    <constraint firstItem="xlM-Jn-BB3" firstAttribute="leading" secondItem="70O-io-HHD" secondAttribute="leading" constant="8" id="Vvn-8K-wcP"/>
                                    <constraint firstAttribute="bottom" secondItem="RBu-PY-Oiv" secondAttribute="bottom" constant="8" id="YCI-F3-iJU"/>
                                    <constraint firstItem="xlM-Jn-BB3" firstAttribute="top" secondItem="70O-io-HHD" secondAttribute="top" constant="8" id="id9-jL-3Tf"/>
                                    <constraint firstAttribute="height" constant="86" id="syf-Do-C55"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hT4-PW-MeI" firstAttribute="trailing" secondItem="ilm-ib-GGX" secondAttribute="trailing" id="3Zu-Kh-WA4"/>
                            <constraint firstItem="ilm-ib-GGX" firstAttribute="trailing" secondItem="sjN-gc-QEc" secondAttribute="trailing" constant="16" id="492-7j-QfK"/>
                            <constraint firstItem="0GF-Kk-b7g" firstAttribute="top" secondItem="teu-2o-6qq" secondAttribute="bottom" constant="24" id="6hb-ZY-eMn"/>
                            <constraint firstItem="0GF-Kk-b7g" firstAttribute="leading" secondItem="ilm-ib-GGX" secondAttribute="leading" constant="16" id="7Ib-Sq-2vV"/>
                            <constraint firstItem="eyB-ur-3WL" firstAttribute="top" secondItem="cA8-uz-0ft" secondAttribute="bottom" constant="16" id="AWN-FE-lit"/>
                            <constraint firstItem="70O-io-HHD" firstAttribute="top" secondItem="sjN-gc-QEc" secondAttribute="bottom" constant="16" id="ICw-jQ-z0w"/>
                            <constraint firstItem="70O-io-HHD" firstAttribute="trailing" secondItem="ilm-ib-GGX" secondAttribute="trailing" id="KBz-Ql-kcK"/>
                            <constraint firstItem="teu-2o-6qq" firstAttribute="top" secondItem="ilm-ib-GGX" secondAttribute="top" constant="16" id="MNL-cX-GtQ"/>
                            <constraint firstItem="sjN-gc-QEc" firstAttribute="leading" secondItem="ilm-ib-GGX" secondAttribute="leading" constant="16" id="NEB-k9-gs3"/>
                            <constraint firstItem="ilm-ib-GGX" firstAttribute="trailing" secondItem="eyB-ur-3WL" secondAttribute="trailing" constant="16" id="U62-Ux-h7T"/>
                            <constraint firstItem="eyB-ur-3WL" firstAttribute="leading" secondItem="ilm-ib-GGX" secondAttribute="leading" constant="16" id="WcM-Qe-No3"/>
                            <constraint firstItem="cA8-uz-0ft" firstAttribute="leading" secondItem="ilm-ib-GGX" secondAttribute="leading" id="Wis-DW-9Xh"/>
                            <constraint firstItem="sjN-gc-QEc" firstAttribute="top" secondItem="hT4-PW-MeI" secondAttribute="bottom" constant="16" id="YYm-HC-ZQT"/>
                            <constraint firstItem="eyB-ur-3WL" firstAttribute="top" secondItem="0GF-Kk-b7g" secondAttribute="bottom" constant="24" id="bvP-FI-Tja"/>
                            <constraint firstItem="cA8-uz-0ft" firstAttribute="trailing" secondItem="ilm-ib-GGX" secondAttribute="trailing" id="gyK-1A-hhz"/>
                            <constraint firstItem="cA8-uz-0ft" firstAttribute="top" secondItem="teu-2o-6qq" secondAttribute="bottom" constant="16" id="nDZ-RK-L3c"/>
                            <constraint firstItem="70O-io-HHD" firstAttribute="leading" secondItem="ilm-ib-GGX" secondAttribute="leading" id="nSL-5F-mcV"/>
                            <constraint firstItem="teu-2o-6qq" firstAttribute="leading" secondItem="ilm-ib-GGX" secondAttribute="leading" constant="16" id="oKO-G4-f9o"/>
                            <constraint firstItem="ilm-ib-GGX" firstAttribute="trailing" secondItem="0GF-Kk-b7g" secondAttribute="trailing" constant="16" id="smH-Er-w5Q"/>
                            <constraint firstItem="hT4-PW-MeI" firstAttribute="leading" secondItem="ilm-ib-GGX" secondAttribute="leading" id="uHj-32-wZV"/>
                            <constraint firstItem="hT4-PW-MeI" firstAttribute="top" secondItem="eyB-ur-3WL" secondAttribute="bottom" constant="16" id="xTj-Mo-Tl4"/>
                            <constraint firstItem="ilm-ib-GGX" firstAttribute="trailing" secondItem="teu-2o-6qq" secondAttribute="trailing" constant="16" id="zpf-dP-Dqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilm-ib-GGX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Снять наличные" id="Kjo-2B-Y0X"/>
                    <connections>
                        <outlet property="currencySegment" destination="0GF-Kk-b7g" id="fj0-6c-hkr"/>
                        <outlet property="tableView" destination="hT4-PW-MeI" id="adK-CI-h1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAB-Qb-IUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="1125.7871064467768"/>
        </scene>
        <!--Банкоматы-->
        <scene sceneID="nKU-Yj-G2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKY-xB-9Ws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Банкоматы" image="map" id="jy7-Sx-wZT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="99V-Sg-g1i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.089187092509999996" green="0.1402607968" blue="0.21656411919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYa-Rl-BV6" kind="relationship" relationship="rootViewController" id="DXd-5i-l0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCf-YK-rdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="873.91304347826099"/>
        </scene>
        <!--Снять наличные-->
        <scene sceneID="eDn-ze-ndH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLd-kr-Hm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Снять наличные" image="money" id="sRv-QB-Nvb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wy0-c9-LdP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.089187092509999996" green="0.1402607968" blue="0.21656411919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5K3-fQ-1m4" kind="relationship" relationship="rootViewController" id="o00-of-pfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRv-al-Cpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1125.7871064467768"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="atm" width="71" height="129"/>
        <image name="card_default" width="594" height="364"/>
        <image name="card_gold" width="594" height="364"/>
        <image name="clock-circular-outline" width="22" height="22"/>
        <image name="credit-card" width="24" height="19"/>
        <image name="map" width="24" height="19"/>
        <image name="mastercard" width="73" height="60"/>
        <image name="money" width="24" height="14"/>
        <image name="money-bill-of-one" width="22" height="12"/>
        <image name="placeholder-filled-point" width="16" height="22"/>
    </resources>
</document>
